|task1
Z[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
I[0] => Equal1.IN7
I[0] => Equal3.IN7
I[0] => Equal5.IN7
I[0] => Equal7.IN7
I[0] => Mux2.IN5
I[0] => Mux3.IN5
I[1] => Equal1.IN6
I[1] => Equal3.IN6
I[1] => Equal5.IN6
I[1] => Equal7.IN6
I[1] => Mux2.IN4
I[1] => Mux3.IN4
I[2] => Equal1.IN5
I[2] => Equal3.IN5
I[2] => Equal5.IN5
I[2] => Equal7.IN5
I[3] => Equal1.IN4
I[3] => Equal3.IN4
I[3] => Equal5.IN4
I[3] => Equal7.IN4


